#AndroidIDE: enforce UTF-8 & locale for Gradle daemon
#Tue Jan 13 17:53:29 GMT 2026
org.gradle.caching=false
android.nonTransitiveRClass=true
systemProp.user.language=en
systemProp.user.country=US
org.gradle.parallel=false
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding\=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.injected.enableSigningMetadata=false
systemProp.sun.jnu.encoding=UTF-8
systemProp.file.encoding=UTF-8
org.gradle.configureondemand=false
android.enableR8.fullMode=true
